# ExercicesXamarin

Exericices/Exericices/: AbsoluteLayout.xaml  AbsoluteLayout.xaml.cs  App.xaml  App.xaml.cs  Exercice1.xaml  Exercice1.xaml.cs  Exericices.csproj  GridExercice.xaml  GridExercice.xaml.cs  ImagesStackLayoutExercice.xaml  ImagesStackLayoutExercice.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RelativeLayout.xaml  RelativeLayout.xaml.cs  StackLayoutExercice.xaml  StackLayoutExercice.xaml.cs
Exericices/Exericices.Android/: Exericices.Android.csproj  MainActivity.cs
Exericices/Exericices.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Exericices/Exericices.Android/Resources/: Resource.designer.cs
Exericices/Exericices.UWP/: App.xaml  App.xaml.cs  Exericices.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Exericices/Exericices.UWP/Properties/: AssemblyInfo.cs
